{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
V0 (Semaforo) / sep 5, 23\
-Cambio de luces segun la hora\
\
V1 (Semaforo_lampara) / Oct 28, 23\
-Se integra lamparita para noche y boton de prender y apagar\
\
V2 / Nov 11, 23 aprox\
-Se agregan validaciones de siesta, en preparativo para cuado esten los botones\
\
V3 / Nov 14, 23\
-Integraci\'f3n de 2 botones superiores\
-Boton para activar y desactivar siesta\
\
V4 / Nov 16, 23\
-Revision de codigo, limpieza, optimizacion, estandarizaci\'f3n\
\
V5 / Nov 16, 23\
-Funcionalidad para integracion de sensor de luz\
-Reinicio de siesta al comenzar el dia\
\
V6 / Dic 20, 23\
-Integracion de semaforo exterior\
\
V7 / Dic 20, 23\
-Presionar el otro bot\'f3n para bajar la luz en modo dormir\
\
V8 / proximamente\
- contador de tiempo para la siesta con el bot\'f3n secundario, cambia a verde despu\'e9s de 1 hora\
\
V9 / proximamente\
-Cambio de modalidades\
-Integracion de foquito RGB para indicar modalidad\
-Modo semaforo de juego\
\
V10 / proximamente\
- Modo discoteq\
\
\
}