{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Version 7.0\
\
COMO FUNCIONA:\
\

\f1\b El bot\'f3n A cambia de modalidad:
\f0\b0 \
\
1. Modo cambio de luz segun la hora\
-El rojo de la madrugada es tenue\
-El amarillo antes de despertar es tenue\
-El verde 1 hora despu\'e9s de despertar es tenue\
-De 1 hora de despertar en adelante todas las luces son fuertes\
-Si ya tomo siesta mas temprano, ya no se activar las luces amarilla y rojas de la siesta\
-Indicador: Todas las luces se prenden\
\
2. Modo dormir: \
-Se pone en rojo tenue hasta las 12:00 am\
-Si es entre las 11:00 y las 4:00 pm, cuenta 90 minutos y luego regresa al modo 1en luz verde tenue\
-Indiciador: Luz roja + amarilla\
\
3. Se forza y se pone en verde indefinidamente\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Indiciador: Luz verde + amarilla\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b El bot\'f3n B cancela o confirma siesta
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Siesta cancelada\
-Indiciador: Luz roja + amarilla\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Siesta confirmada\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Indiciador: Luz verde + amarilla\
\

\f1\b Boton de lampara:
\f0\b0 \
\
Se prende la lampara a 255 y se va atenuando despu\'e9s de varios segundos}